{
  "AzureAnnunciator": {
	"SubscriptionKey": "<Use Secrets>",
	"ServiceRegion": "eastus"
  },
  "Kiosk": {
	"Id": "<Use Environment Variable>",
	"Name": "<Use Environment Variable>"
  },
  "RealTimeClient": {
	"RealTimeAddressTemplate": "https://kiosk.mtd.org/umbraco/api/realtime/getdepartures?id={0}&log=false",
	"HeartbeatAddressTemplate": "https://kiosk.mtd.org/umbraco/api/health/buttonheartbeat?id={0}"
  },
  "PressEveryNSecondsReader": {
	"Seconds": 5
  },
  "PiReader": {
	"Pins": [20, 21],
	"Foo": ["bar", "baz"]
  },
  "Serilog": {
	"Using": [
	  "Serilog.Sinks.File",
	  "Serilog.Sinks.Seq",
	  "Serilog.Enrichers.Environment",
	  "Serilog.Enrichers.Process",
	  "Serilog.Enrichers.Thread"
	],
	"MinimumLevel": {
	  "Default": "Debug",
	  "Override": {
		"Microsoft": "Warning",
		"System": "Warning",
		"Microsoft.Hosting.Lifetime": "Information"
	  }
	},
	"Enrich": [
	  "FromLogContext",
	  "WithMachineName",
	  "WithEnvironmentUserName",
	  "WithProcessId",
	  "WithThreadId",
	  "WithAssemblyName",
	  "WithAssemblyVersion"
	],
	"WriteTo": [
	  {
		"Name": "Seq",
		"Args": {
		  "ServerUrl": "<Use Secrets>",
		  "ApiKey": "<Uses Secrets>"
		}
	  },
	  {
		"Name": "File",
		"Args": {
		  "path": "log.txt",
		  "rollingInterval": "Day",
		  "buffered": false
		}
	  }
	]
  }
}
