{
  "KeyVaultUrl": "https://annunciator-key-vault.vault.azure.net/",
  "PressEveryNSecondsReader": {
	"Enabled": true,
	"Seconds": 5
  },
  "PiReader": {
	"Enabled": false,
	"Pin": 5,
	"ExternalResistor": false
  },
  "Serilog": {
	"Using": [
	  "Serilog.Sinks.File",
	  "Serilog.Sinks.Seq",
	  "Serilog.Sinks.Console",
	  "Serilog.Enrichers.Environment",
	  "Serilog.Enrichers.Process",
	  "Serilog.Enrichers.Thread"
	],

	"Enrich": [
	  "FromLogContext",
	  "WithMachineName",
	  "WithEnvironmentUserName",
	  "WithProcessId",
	  "WithThreadId",
	  "WithAssemblyName",
	  "WithAssemblyVersion"
	],
	"WriteTo": [
	  {
		"Name": "File",
		"Args": {
		  "path": "log.txt",
		  "rollingInterval": "Day",
		  "buffered": false
		}
	  }
	]
  }
}
