{
	"Serilog": {
		"WriteTo": [
			{
				"Args": {
					"serverUrl": "http://localhost:5341",
					"restrictedToMinimumLevel": "Information"
				},
				"Name": "Seq"
			},
			{
				"Args": {
					"buffered": false,
					"path": "Logs/log-.txt",
					"restrictedToMinimumLevel": "Debug",
					"rollingInterval": "Day"
				},
				"Name": "File"
			},
			{
				"Args": {
					"outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
					"restrictedToMinimumLevel": "Debug",
					"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
				},
				"Name": "Console"
			}
		]
	}
}
